<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Bioskop Mini</title>
  <link rel="stylesheet" href="bioskop.css">
</head>
<body>

<h1>Bioskop Mini 🎬</h1>

<!-- PENCARIAN -->
<input type="text" id="search" placeholder="Cari film..." onkeyup="cariFilm()">

<!-- LIST FILM -->
<div id="filmList" class="grid">

  <div class="film">
    <img src="Spongebob Movie Sponge on the Run.jpg">
    <h3>Spongebob Movie: Sponge on the Run</h3>
    <p>Durasi: 2 Jam</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Spongebob Movie: Sponge on the Run',15000)">+</button>
    <button onclick="kurangFilm('Spongebob Movie: Sponge on the Run',15000)">-</button>
  </div>

  <div class="film">
    <img src="Mowgli.jpg">
    <h3>Mowgli</h3>
    <p>Durasi: 1 jam 44 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Mowgli',15000)">+</button>
    <button onclick="kurangFilm('Mowgli',15000)">-</button>
  </div>

   <div class="film">
    <img src="Charlie and the Chocolate Factory.jpg">
    <h3>Charlie and the Chocolate Factory</h3>
    <p>Durasi: 115 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Charlie and the Chocolate Factory',15000)">+</button>
    <button onclick="kurangFilm('Charlie and the Chocolate Factory',15000)">-</button>
  </div>

  <div class="film">
    <img src="Richie Rich.jpg">
    <h3>Richie Rich</h3>
    <p>Durasi: 96 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Richie Rich',15000)">+</button>
    <button onclick="kurangFilm('Richie Rich',15000)">-</button>
  </div>

   <div class="film">
    <img src="Despicable Me.jpg">
    <h3>Despicable Me</h3>
    <p>Durasi: 95 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Despicable Me',15000)">+</button>
    <button onclick="kurangFilm('Despicable Me',15000)">-</button>
  </div>

  <div class="film">
    <img src="minio.jpg">
    <h3>Minions</h3>
    <p>Durasi: 91 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Minions',15000)">+</button>
    <button onclick="kurangFilm('Minions',15000)">-</button>
  </div>

   <div class="film">
    <img src="kung-fu-panda.jpg">
    <h3>Kung Fu Panda</h3>
    <p>Durasi: 92 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Kung Fu Panda',15000)">+</button>
    <button onclick="kurangFilm('Kung Fu Panda',15000)">-</button>
  </div>

  <div class="film">
    <img src="Hotel Transylvania.jpg">
    <h3>Hotel Transylvania</h3>
    <p>Durasi: 91 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Hotel Transylvania',15000)">+</button>
    <button onclick="kurangFilm('Hotel Transylvania',15000)">-</button>
  </div>

  <div class="film">
    <img src="Madagascar.jpg">
    <h3>Madagascar</h3>
    <p>Durasi: 86 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Madagascar',15000)">+</button>
    <button onclick="kurangFilm('Madagascar',15000)">-</button>
  </div>

  <div class="film">
    <img src="Smurfs.jpg">
    <h3>Smurfs</h3>
    <p>Durasi: 92 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Smurfs',15000)">+</button>
    <button onclick="kurangFilm('Smurfs',15000)">-</button>
  </div>

   <div class="film">
    <img src="Jurassic World.jpg">
    <h3>Jurassic World</h3>
    <p>Durasi: 124 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Jurassic World',15000)">+</button>
    <button onclick="kurangFilm('Jurassic World',15000)">-</button>
  </div>

  <div class="film">
    <img src="Richie Rich.jpg">
    <h3>Richie Rich</h3>
    <p>Durasi: 96 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Richie Rich',15000)">+</button>
    <button onclick="kurangFilm('Richie Rich',15000)">-</button>
  </div>

   <div class="film">
    <img src="The Angry Birds.jpg">
    <h3>The Angry Birds</h3>
    <p>Durasi: 97 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('The Angry Birds',15000)">+</button>
    <button onclick="kurangFilm('The Angry Birds',15000)">-</button>
  </div>

  <div class="film">
    <img src="Teletubbies.jpg">
    <h3>Teletubbies</h3>
    <p>Durasi:  25 menit per episode</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Teletubbies',15000)">+</button>
    <button onclick="kurangFilm('Teletubbies',15000)">-</button>
  </div>

   <div class="film">
    <img src="The Boss Babyn.jpg">
    <h3>The Boss Baby: Back in Business</h3>
    <p>Durasi: 24 menit per episode</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('The Boss Baby: Back in Business',15000)">+</button>
    <button onclick="kurangFilm('The Boss Baby: Back in Business',15000)">-</button>
  </div>

  <div class="film">
    <img src="How to Train Your Dragon.jpg">
    <h3> How to Train Your Dragon</h3>
    <p>Durasi: 2 jam 5 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('How to Train Your Dragon',15000)">+</button>
    <button onclick="kurangFilm('How to Train Your Dragon',15000)">-</button>
  </div>


  <div class="film">
    <img src="bring,jpg.jpg">
    <h3>Bring Her Back (2025)</h3>
    <p>Durasi: 104 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Bring Her Back (2025)',15000)">+</button>
    <button onclick="kurangFilm('Bring Her Back (2025)',15000)">-</button>
  </div>

  <div class="film">
    <img src="penggantin.jpg">
    <h3>Pengantin Iblis (2025)</h3>
    <p>Durasi:  105 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Pengantin Iblis (2025)',15000)">+</button>
    <button onclick="kurangFilm('Pengantin Iblis (2025)',15000)">-</button>
  </div>

   <div class="film">
    <img src="kkn.jpg">
    <h3>KKN di Desa Penari (2022)</h3>
    <p>Durasi: 121 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('KKN di Desa Penari (2022)',15000)">+</button>
    <button onclick="kurangFilm('KKN di Desa Penari (2022)',15000)">-</button>
  </div>

  <div class="film">
    <img src="Train to Busan (2016).jpg">
    <h3>Train to Busan (2016)</h3>
    <p>Durasi: 118 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Train to Busan (2016)',15000)">+</button>
    <button onclick="kurangFilm('Train to Busan (2016)',15000)">-</button>
  </div>

   <div class="film">
    <img src="pengabdi setan.jpg">
    <h3>Pengabdi Setan (2017)</h3>
    <p>Durasi: 107 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Pengabdi Setan (2017)',15000)">+</button>
    <button onclick="kurangFilm('Pengabdi Setan (2017)',15000)">-</button>
  </div>

  <div class="film">
    <img src="The Conjuring (2013).jpg">
    <h3>The Conjuring (2013)</h3>
    <p>Durasi: 112 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('The Conjuring (2013)',15000)">+</button>
    <button onclick="kurangFilm('The Conjuring (2013)',15000)">-</button>
  </div>

   <div class="film">
    <img src="bayi ajaib.jpg">
    <h3>Bayi Ajaib (2023)</h3>
    <p>Durasi: 99 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Bayi Ajaib (2023)',15000)">+</button>
    <button onclick="kurangFilm('Bayi Ajaib (2023)',15000)">-</button>
  </div>

  <div class="film">
    <img src="Perempuan Tanah Jahanam (2019).jpg">
    <h3>Perempuan Tanah Jahanam (2019)</h3>
    <p>Durasi: 1 jam 46 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Perempuan Tanah Jahanam (2019)',15000)">+</button>
    <button onclick="kurangFilm('Perempuan Tanah Jahanam (2019)',15000)">-</button>
  </div>

  <div class="film">
    <img src="A Quiet Place (2018).jpg">
    <h3>A Quiet Place (2018)</h3>
    <p>Durasi: 90 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('A Quiet Place (2018)',15000)">+</button>
    <button onclick="kurangFilm('A Quiet Place (2018)',15000)">-</button>
  </div>

  <div class="film">
    <img src="JANUR IRENG SWO.JPG">
    <h3>janur ireng SWU DINO</h3>
    <p>Durasi: 94 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('janur ireng SWU DINO',15000)">+</button>
    <button onclick="kurangFilm('janur ireng SWU DINO',15000)">-</button>
  </div>

   <div class="film">
    <img src="The Wailing (2016).JPG">
    <h3>The Wailing (2016)</h3>
    <p>Durasi: 2 jam 36 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('The Wailing (2016)',15000)">+</button>
    <button onclick="kurangFilm('The Wailing (2016)',15000)">-</button>
  </div>

  <div class="film">
    <img src="The Babadook (2014).JPG">
    <h3>The Babadook (2014)</h3>
    <p>Durasi: 93 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('The Babadook (2014)',15000)">+</button>
    <button onclick="kurangFilm('The Babadook (2014)',15000)">-</button>
  </div>

   <div class="film">
    <img src="jumbofoto.jpg">
    <h3>jumbo</h3>
    <p>Durasi: 1 jam 42 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('jumbo',15000)">+</button>
    <button onclick="kurangFilm('jumbo',15000)">-</button>
  </div>

  <div class="film">
    <img src="Parasite (2019) .jpg">
    <h3> Parasite (2019)</h3>
    <p>Durasi:  133 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm(' Parasite (2019)',15000)">+</button>
    <button onclick="kurangFilm(' Parasite (2019)',15000)">-</button>
  </div>

   <div class="film">
    <img src="kpop-demon.jpg">
    <h3>KPop Demon Hunters (2025)</h3>
    <p>Durasi: 24 100 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('KPop Demon Hunters (2025)',15000)">+</button>
    <button onclick="kurangFilm('KPop Demon Hunters (2025)',15000)">-</button>
  </div>

  <div class="film">
    <img src="Godzilla Minus One.jpg">
    <h3> Godzilla Minus One (2023) </h3>
    <p>Durasi: 125 menit</p>
    <p>Harga: Rp 15.000</p>
    <button onclick="tambahFilm('Godzilla Minus One (2023) ',15000)">+</button>
    <button onclick="kurangFilm('Godzilla Minus One (2023) ',15000)">-</button>
  </div>

</div>

<!-- MAKANAN -->
<h2>Makanan & Minuman 🍿<
<div class="grid">
  <div class="item">
    <img src="nasi goreng.jpg">
    <p>Nasi Goreng Biasa(Polos) - Rp 10.000</p>
    <button onclick="tambahItem('Nasi Goreng Biasa',10000)">+</button>
    <button onclick="kurangItem('Nasi Goreng Biasa',10000)">-</button>
  </div>

  <div class="item">
    <img src="nasi goreng special.jpg">
    <p>nasi goreng special - Rp 16.000</p>
    <button onclick="tambahItem('nasi goreng special',18000)">+</button>
    <button onclick="kurangItem('nasi goreng special',18000)">-</button>
  </div>

  <div class="item">
    <img src="aqua.jpg">
    <p>aqua dingin & gak dingin - Rp 6.000</p>
    <button onclick="tambahItem('aqua',6000)">+</button>
    <button onclick="kurangItem('aqua',6000)">-</button>
  </div>

  <div class="item">
    <img src="teh pucuk.jpg">
    <p>teh pucuk dingin & gak dingin- Rp 5.000</p>
    <button onclick="tambahItem('teh pucuk',5000)">+</button>
    <button onclick="kurangItem('teh pucuk',5000)">-</button>
  </div>

  <div class="item">
    <img src="granita.jpg">
    <p>Granita dingin & gak dingin Rp 3.500</p>
    <button onclick="tambahItem('Granita dingin&gak dingin',16000)">+</button>
    <button onclick="kurangItem('Granita dingin&gak dingin',16000)">-</button>
  </div>

  <div class="item">
    <img src="golda.jpg">
    <p>golda dingin & gak dingin - Rp 4.000</p>
    <button onclick="tambahItem('golda dingin&gak dingin',4000)">+</button>
    <button onclick="kurangItem('golda dingin&gak dingin',4000)">-</button>
  </div>

  <div class="item">
    <img src="indomie goreng biasa.jpg">
    <p>indomie goreng biasa(Polos)- Rp 6.000</p>
    <button onclick="tambahItem('indomie goreng biasa',6000)">+</button>
    <button onclick="kurangItem('indomie goreng biasa',6000)">-</button>
  </div>

  <div class="item">
    <img src="idomie.jpg">
    <p>indomie goreng Special- Rp 12.000</p>
    <button onclick="tambahItem('indomie goreng Special',12000)">+</button>
    <button onclick="kurangItem('indomie goreng Special',12000)">-</button>
  </div>


  <div class="item">
    <img src="es cekek semua rasa.jpg">
    <p>es cekek semua rasa - Rp 2.000</p>
    <button onclick="tambahItem('es cekek semua rasa',2000)">+</button>
    <button onclick="kurangItem('es cekek semua rasa',2000)">-</button>
  </div>

  <div class="item">
    <img src="popcorn.jpg">
    <p>popcorn kecil - Rp 4.000</p>
    <button onclick="tambahItem('popcorn',8000)">+</button>
    <button onclick="kurangItem('popcorn',8000)">-</button>
  </div>

<div class="item">
    <img src="popcorn.jpg">
    <p>popcorn medium - Rp 8.000</p>
    <button onclick="tambahItem('popcorn',8000)">+</button>
    <button onclick="kurangItem('popcorn',8000)">-</button>
  </div>

  <div class="item">
    <img src="popcorn.jpg">
    <p>popcorn besar - Rp 12.000</p>
    <button onclick="tambahItem('popcorn',8000)">+</button>
    <button onclick="kurangItem('popcorn',8000)">-</button>
  </div>

  <div class="item">
    <img src="es teh cekek.jpg">
    <p>es teh cekek - Rp 10.000</p>
    <button onclick="tambahItem('es teh cekek',10000)">+</button>
    <button onclick="kurangItem('es teh cekek',10000)">-</button>
  </div>

  <div class="item">
    <img src="ES DANCOW PUTIH.JPG">
    <p>ES Dancow Putih dingin & gak dingin - Rp 6.000</p>
    <button onclick="tambahItem('ES Dancow Putih',6000)">+</button>
    <button onclick="kurangItem('ES Dancow Putih',6000)">-</button>
  </div>

  <div class="item">
    <img src="susu ultra.jpg">
    <p>susu ultra dingin & gak dingin- Rp 6.000</p>
    <button onclick="tambahItem('susu ultra',6000)">+</button>
    <button onclick="kurangItem('aqua',6000)">-</button>
  </div>

  <div class="item">
    <img src="ES DANCOW coklat.jpg">
    <p>ES Dancow Coklat dingin & gak dingin - Rp 6.000</p>
    <button onclick="tambahItem('ES DAancow Coklat',6000)">+</button>
    <button onclick="kurangItem('ES DAancow Coklat',6000)">-</button>
  </div>

  <div class="item">
    <img src="floridina.jpg">
    <p>floridina dingin & gak dingin Rp 3.500</p>
    <button onclick="tambahItem('floridina',16000)">+</button>
    <button onclick="kurangItem('floridina',16000)">-</button>
  </div>

  
</div>

<!-- FORM PEMESAN -->
<h2>Data Pemesan</h2>
<input type="text" id="nama" placeholder="Nama">
<input type="text" id="wa" placeholder="No WhatsApp">
<input type="email" id="email" placeholder="Email">

<h3>Pilih Pembayaran</h3>
<select id="pembayaran" onchange="metodeBayar()">
  <option value="">-- pilih --</option>
  <option value="ewallet">E-Wallet</option>
  <option value="bank">Bank</option>
  <option value="qris">QRIS</option>
  <option value="cash">Cash</option>
</select>

<div id="infoBayar"></div>

<h2>Total: Rp <span id="total">0</span></h2>

<button onclick="checkout()">Booking Sekarang</button>

<script src="bioskop.js"></script>
</body>
</html>